<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_rvitemdesign"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_detail"
    android:padding="10dp"
    android:layout_marginBottom="5dp"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/rvitem_image"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="2"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/rvitem_playername"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="@string/players"
        android:gravity="center"
        />

</LinearLayout>